# WXCallbackFix

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/parfoismeng/annotation/: WXCallbackFix.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parfoismeng/wxcallbackfix/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/parfoismeng/processor/: WXCallbackFixFixAnnotationProcessor.java
